<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h2 id="checkpoint">Checkpoint</h2>
<h1 id="labyrinthdesgrauens">Labyrinth des Grauens</h1>
<p>Die Ferien sind zu Ende. An der Schule angekommen bist du 체berrascht:</p>
<p>Die Schule hat sich vollkommen ver채ndert. Alles wirkt labyrinthartig und verwirrend.</p>
<p>Auf dem Weg zum Raum S71305 um deine Kunstklausur zu schreiben, f채llt dir das riesige Moor vor dem K-Bau auf. Du musst dir deinen Weg durch die Ork-Ansammlungen im Innenhof schlagen, wenn du es umgehen willst. Alternativ kannst du auch durch den gar nicht gef채hrlich anmutenden Maya-Tempel im Treppenhaus gehen.</p>
<p><a href="moor/index.html">Durchs Moor gehen</a>
<a href="orks/index.html">Orklager durchqueren</a>
<a href="tempel/index.html">Tempel erkunden</a></p></body></html>