<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}

a {
    color: black;
    background: white;
    padding: 16px;
    margin: 16px;
    display: inline-block;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h1 id="maden">Maden</h1>
<p>Das war eine dumme Idee. Du findest nichts außer Maden und Gestank.</p>
<p><a href="weiter.html">Enttäuscht weiter gehen</a></p></body></html>