<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h1 id="totentanz">Totentanz</h1>
<p>Dein freundlicher und überhaupt nicht von Maden übersähter Körper kommt dir tatsächlich zu Hilfe! Es war offenbar eine gute Idee, den Nekromantie-Kurs zu belegen. Ausnahmsweise hat dir also die Schule geholfen, aus dem Chaos zu entkommen, das sie selbst verursacht! </p>
<p>Der Körper zieht dich aus dem Moor, woraufhin du dich bedankst. Danach fällt er wieder in sich zusammen. Du wünschst den Maden einen guten Appetit.</p>
<p><a href="../lehrerzimmer/index.html">Weiter zum Lehrerzimmer</a></p></body></html>