<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}

a {
    color: black;
    background: white;
    padding: 16px;
    margin: 16px;
    display: inline-block;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h1 id="mutig">Mutig!</h1>
<p>Mit deiner Machete schlägst du dich gewand durch allerlei Blattwerk. Bisher scheint der Geographieunterricht zu passen. Plötzlich irritiert dich allerdings ein auf einer Liane herbeischwingendes Krokodil, was willst du tun? Davor hat Herr Cayé dich nie gewarnt! Scheiß Schule.</p>
<p><a href="ablenken.html">mit Pausenbrot ablenken</a>
<a href="handtasche.html">Krokodil mit Machete zu Handtasche verarbeiten</a></p></body></html>