<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}

a {
    color: black;
    background: white;
    padding: 16px;
    margin: 16px;
    display: inline-block;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h1 id="natrlicherdnger">Natürlicher Dünger</h1>
<p>Zu spät fällt dir auf, dass diese Pflanzen dich ja überhaupt nicht riechen können und somit von deiner Ungenießbarkeit nichts wissen - zum Leidwesen von dir und der Pflanze, die dich wenige Sekunden später verschlingt und kurz darauf wieder ausspuckt. Hinter einem Busch siehst du ein Bein eines Fünftklässlers, Mitleid verspürst du aber keines. Du beschließt lieber den anderen Weg zu gehen.</p>
<p><a href="../machete/index.html">Anderen Weg gehen</a></p></body></html>