<html><head><meta charset="utf-8"><style>body {
    color: white;
    font-family: sans-serif;
    background-color: black;
    padding: 24px;
    font-size: 20px;
}
* {
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    text-align: center;
}
h1 {
    font-family: cursive;
}

a:not(href^="http") {
    background-color: #333;
    padding: 6px 16px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}
/*.aktionen {
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.aktionen > * + * {
    margin-left: 16px;
}
.aktionen > * {
    background-color: #333;
    box-shadow: 0 0 16px #777;
    border-radius: 2px;
    padding: 6px 16px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid white;
}*/</style></head><body><h1 id="unruheimuntergrund">Unruhe im Untergrund</h1>
<p>Du hörst Rumore aus den Klassenzimmern. Was ist denn nur los? Ein Blick auf die Uhr klärt dich auf - verflucht! Es ist gleich Pause - und in diesem dünnen Gang wirst du sicher von den 5.-Klässlern überrannt werden. Als du den Gong hörst, weißt du, dass dein Ende naht. Das Letzte, was du siehst, ist eine Horde barbarischer Fünftklässler.</p>
<p><a href="../index.html">Zurück zum Checkpoint</a></p></body></html>